<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		.container{
			border: 5px solid black;
			height:800px;
			width: 1000px;
			margin:0px auto; 

		}

		.top{
			background: red;
			height: 100px;
			width: 1000px;
			float: left;
		}

		.main{
			background: gray;
			height: 300px;
			width: 1000px;
		

		}

		.leftbar{
			background: green;
			height: 300px;
			width: 400px;
			float: left;
			margin-right: .5%;



		}

		.middlebar {
			background: orange;
			height: 300px;
			width: 400px;
			float: left;


		}

		.rightbar{
			background: red;
			height: 300px;
			width: 190px;
			float: right;
			margin-left:.2%; 

		}

		.footer{
			background: yellow;
			height: 100px;
			width: 1000px;
			float: left;
			
		}




	</style>
</head>
<body>
	<div class ="container">

		<div class="top">
			This is the top
				
		</div>

		

		<div class="main">
			this is the main

		</div>
			

		<div class="leftbar">
			this is the leftbar

				
		</div>

		<div class="middlebar">
			this is the middlebar
		</div>

		<div class="rightbar">
			this is the rightbar
		</div>

		<div class="footer">
			this is the footer

		</div>







	</div><!--end of container-->

	
</body>
</html>